<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste BLASOFF</title>
  <style> 
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      display: grid;
      gap: 2px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
        'header header header header'
        'menu main main rigth'
        'menu footer footer footer'
    }
    .header {
      grid-area: header;
    }
    .main {
      grid-area: main;
    }
    .menu {
      grid-area: menu;
    }
    .rigth {
      grid-area: rigth;
    }
    .footer {
      grid-area: footer;
    }
    .item {
      background: rgb(11, 125, 219) !important;
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header item">Header</header>
    <nav class="menu item">Menu</nav>
    <main class="main item">Main</main>
    <section class="rigth item">Rigth</section>
    <footer class="footer item">Footer</footer>
  </section>
</body>
</html>